{
  "name": "node-red-contrib-tesseract",
  "version": "1.1.0",
  "description": "Tesseract.js is a pure Javascript port of the popular Tesseract OCR engine.",
  "main": "tesseract.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "tesseract": "tesseract.js"
    }
  },
  "dependencies": {
    "request": "^2.87.0",
    "tesseract.js": "^1.0.10"
  }
}
